{
  "name": "cssence.com",
  "homepage": "https://cssence.com/",
  "version": "4.1.0",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssence/cssence.com.git"
  },
  "scripts": {
    "build:clean": "node ssg/clean.mjs",
    "build:assets": "node ssg/copy.mjs",
    "build:json": "node ssg/render-json.mjs",
    "build:html": "node ssg/render-html.mjs",
    "build": "npm run build:clean && npm run build:assets && npm run build:html",
    "start:dev": "node ssg/serve.mjs --dev",
    "start:sim": "node ssg/serve.mjs",
    "start": "npm run build && npm run start:sim"
  },
  "engines": {
    "node": ">=16"
  }
}
